<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            border: 5px solid red;
    height: 150px;
    width: 150px;
    border-radius: 77px;
    margin: auto;
    display: block;
}
        
    </style>
</head>
<body>
    <div>
        <h2>VINAY D</h2>
       <img  class="circle" src="../Assests/Images/Cricket.jfif" alt="Stadium">

    </div>
</body>
</html>